In [1]:
import pandas as pd
import numpy as np

## Merge: Database-style Joins

A simple example:

In [2]:
df1 = pd.DataFrame({
    'Value Type 1': [1987, 1978, 2006],
    'Key': [15, 18, 22]
})
df1

   Key  Value Type 1
0   15          1987
1   18          1978
2   22          2006

In [3]:
df2 = pd.DataFrame({
    'Value Type 2': ['x11', 'yu9', 'jj32', 'op12'],
    'Key': [15, 22, 22, 98]
})
df2

   Key Value Type 2
0   15          x11
1   22          yu9
2   22         jj32
3   98         op12

In [4]:
pd.merge(df1, df2, on='Key')

   Key  Value Type 1 Value Type 2
0   15          1987          x11
1   22          2006          yu9
2   22          2006         jj32

### A more realistic example

In [5]:
directors = pd.DataFrame({
    'Name': ['Steven Spielberg',
             'Martin Scorsese',
             'Christopher Nolan',
             'Quentin Tarantino',
             'Francis Ford Coppola'],
    'Age': [71, 75, 47, 55, 79]
}, columns=['Name', 'Age'])
directors

                   Name  Age
0      Steven Spielberg   71
1       Martin Scorsese   75
2     Christopher Nolan   47
3     Quentin Tarantino   55
4  Francis Ford Coppola   79

In [6]:
movies = pd.DataFrame({
    'Title': [
        'The Godfather',
        'Taxi Driver',
        'Inception',
        'Alien',
        'Goodfellas',
        'Pulp Fiction',
        'Inglourious Basterds',
        'The Godfather Part II',
        'The Prestige'
    ],
    'Directed By': [
        'Francis Ford Coppola',
        'Martin Scorsese',
        'Christopher Nolan',
        'Ridley Scott',
        'Martin Scorsese',
        'Quentin Tarantino',
        'Quentin Tarantino',
        'Francis Ford Coppola',
        'Christopher Nolan'
    ],
    'Year': [1972, 1976, 2010, 1979, 1990, 1994, 2009, 1974, 2006]
})
movies

            Directed By                  Title  Year
0  Francis Ford Coppola          The Godfather  1972
1       Martin Scorsese            Taxi Driver  1976
2     Christopher Nolan              Inception  2010
3          Ridley Scott                  Alien  1979
4       Martin Scorsese             Goodfellas  1990
5     Quentin Tarantino           Pulp Fiction  1994
6     Quentin Tarantino   Inglourious Basterds  2009
7  Francis Ford Coppola  The Godfather Part II  1974
8     Christopher Nolan           The Prestige  2006

In [7]:
directors

                   Name  Age
0      Steven Spielberg   71
1       Martin Scorsese   75
2     Christopher Nolan   47
3     Quentin Tarantino   55
4  Francis Ford Coppola   79

In [8]:
pd.merge(directors, movies, left_on='Name', right_on='Directed By')

,Name,Age,Directed By,Title,Year
0,Martin Scorsese,75,Martin Scorsese,Taxi Driver,1976
1,Martin Scorsese,75,Martin Scorsese,Goodfellas,1990
2,Christopher Nolan,47,Christopher Nolan,Inception,2010
3,Christopher Nolan,47,Christopher Nolan,The Prestige,2006
4,Quentin Tarantino,55,Quentin Tarantino,Pulp Fiction,1994
5,Quentin Tarantino,55,Quentin Tarantino,Inglourious Basterds,2009
6,Francis Ford Coppola,79,Francis Ford Coppola,The Godfather,1972
7,Francis Ford Coppola,79,Francis Ford Coppola,The Godfather Part II,1974

In [9]:
pd.merge(directors, movies, left_on='Name', right_on='Directed By', copy=False)

,Name,Age,Directed By,Title,Year
0,Martin Scorsese,75,Martin Scorsese,Taxi Driver,1976
1,Martin Scorsese,75,Martin Scorsese,Goodfellas,1990
2,Christopher Nolan,47,Christopher Nolan,Inception,2010
3,Christopher Nolan,47,Christopher Nolan,The Prestige,2006
4,Quentin Tarantino,55,Quentin Tarantino,Pulp Fiction,1994
5,Quentin Tarantino,55,Quentin Tarantino,Inglourious Basterds,2009
6,Francis Ford Coppola,79,Francis Ford Coppola,The Godfather,1972
7,Francis Ford Coppola,79,Francis Ford Coppola,The Godfather Part II,1974

By default, merge will match only rows that have keys present in both dataframes. That means that data is missing in both DataFrames: _Steven Spielberg_ from `directors` and `Alien` from movies. We can perform other style of merges:
* `outer`
* `left`
* `right`

##### Outer
Outer will include all the rows, regardless if they match or not. If they don't, there will be data missing:

In [10]:
pd.merge(directors, movies, left_on='Name', right_on='Directed By', how='outer')

,Name,Age,Directed By,Title,Year
0,Steven Spielberg,71.0,NaN,NaN,NaN
1,Martin Scorsese,75.0,Martin Scorsese,Taxi Driver,1976.0
2,Martin Scorsese,75.0,Martin Scorsese,Goodfellas,1990.0
3,Christopher Nolan,47.0,Christopher Nolan,Inception,2010.0
4,Christopher Nolan,47.0,Christopher Nolan,The Prestige,2006.0
5,Quentin Tarantino,55.0,Quentin Tarantino,Pulp Fiction,1994.0
6,Quentin Tarantino,55.0,Quentin Tarantino,Inglourious Basterds,2009.0
7,Francis Ford Coppola,79.0,Francis Ford Coppola,The Godfather,1972.0
8,Francis Ford Coppola,79.0,Francis Ford Coppola,The Godfather Part II,1974.0
9,NaN,NaN,Ridley Scott,Alien,1979.0

As you can see, _Alien_ is there, but there's no director information. The same happens with _Steven Spielberg_, without movie info.

##### Left and Right
As you might imagine, left and right will just include the missing values from dataframes defined at the _left_ or _right_ of the merge method:

In [11]:
pd.merge(directors, movies, left_on='Name', right_on='Directed By', how='left')

,Name,Age,Directed By,Title,Year
0,Steven Spielberg,71,NaN,NaN,NaN
1,Martin Scorsese,75,Martin Scorsese,Taxi Driver,1976.0
2,Martin Scorsese,75,Martin Scorsese,Goodfellas,1990.0
3,Christopher Nolan,47,Christopher Nolan,Inception,2010.0
4,Christopher Nolan,47,Christopher Nolan,The Prestige,2006.0
5,Quentin Tarantino,55,Quentin Tarantino,Pulp Fiction,1994.0
6,Quentin Tarantino,55,Quentin Tarantino,Inglourious Basterds,2009.0
7,Francis Ford Coppola,79,Francis Ford Coppola,The Godfather,1972.0
8,Francis Ford Coppola,79,Francis Ford Coppola,The Godfather Part II,1974.0

In this case, for **left**, ALL the directors are included, even if they don't have movies (Spielberg).

In [12]:
pd.merge(directors, movies, left_on='Name', right_on='Directed By', how='right')

,Name,Age,Directed By,Title,Year
0,Martin Scorsese,75.0,Martin Scorsese,Taxi Driver,1976
1,Martin Scorsese,75.0,Martin Scorsese,Goodfellas,1990
2,Christopher Nolan,47.0,Christopher Nolan,Inception,2010
3,Christopher Nolan,47.0,Christopher Nolan,The Prestige,2006
4,Quentin Tarantino,55.0,Quentin Tarantino,Pulp Fiction,1994
5,Quentin Tarantino,55.0,Quentin Tarantino,Inglourious Basterds,2009
6,Francis Ford Coppola,79.0,Francis Ford Coppola,The Godfather,1972
7,Francis Ford Coppola,79.0,Francis Ford Coppola,The Godfather Part II,1974
8,NaN,NaN,Ridley Scott,Alien,1979

And for **right**, it's the opposite, all movies were included, even though we don't have director info for _Alien_.

### Merging on Indexes

In [13]:
directors_index = directors.copy().set_index('Name')
directors_index

                      Age
Name
Steven Spielberg       71
Martin Scorsese        75
Christopher Nolan      47
Quentin Tarantino      55
Francis Ford Coppola   79

In [14]:
pd.merge(directors_index, movies, left_index=True, right_on='Directed By')

   Age           Directed By                  Title  Year
1   75       Martin Scorsese            Taxi Driver  1976
4   75       Martin Scorsese             Goodfellas  1990
2   47     Christopher Nolan              Inception  2010
8   47     Christopher Nolan           The Prestige  2006
5   55     Quentin Tarantino           Pulp Fiction  1994
6   55     Quentin Tarantino   Inglourious Basterds  2009
0   79  Francis Ford Coppola          The Godfather  1972
7   79  Francis Ford Coppola  The Godfather Part II  1974

### Concatenation

In [15]:
s1 = pd.Series(np.random.randint(0, 500, 3), index=['A', 'B', 'C'])
s1

A    173
B    463
C    128
dtype: int64

In [16]:
s2 = pd.Series(np.random.randint(0, 500, 2), index=['D', 'E'])
s2

D    396
E    301
dtype: int64

In [17]:
s3 = pd.Series(np.random.randint(0, 500, 3), index=['F', 'G', 'H'])
s3

F    116
G    338
H     49
dtype: int64

In [18]:
pd.concat([s1, s2, s3])

A    173
B    463
C    128
D    396
E    301
F    116
G    338
H     49
dtype: int64

In [19]:
pd.concat([s1, s2, s3], axis=1)

       0      1      2
A  173.0    NaN    NaN
B  463.0    NaN    NaN
C  128.0    NaN    NaN
D    NaN  396.0    NaN
E    NaN  301.0    NaN
F    NaN    NaN  116.0
G    NaN    NaN  338.0
H    NaN    NaN   49.0

In [20]:
pd.concat?

In [21]:
s4 = pd.Series(np.random.randint(0, 500, 3), index=['B', 'A', 'D'])
s4

B    458
A    324
D    487
dtype: int64

In [22]:
pd.concat([s1, s4], axis=1)

       0      1
A  173.0  324.0
B  463.0  458.0
C  128.0    NaN
D    NaN  487.0

In [23]:
pd.concat([s1, s4], axis=1, join='inner')

     0    1
A  173  324
B  463  458

In [24]:
pd.concat([s1, s4], axis=1, join_axes=[['A', 'B', 'C', 'D']])

       0      1
A  173.0  324.0
B  463.0  458.0
C  128.0    NaN
D    NaN  487.0

In [25]:
new = pd.concat([s1, s2, s3], keys=['First', 'Second', 'Third'])
new

First   A    173
        B    463
        C    128
Second  D    396
        E    301
Third   F    116
        G    338
        H     49
dtype: int64

In [26]:
new.unstack().stack()

First   A    173.0
        B    463.0
        C    128.0
Second  D    396.0
        E    301.0
Third   F    116.0
        G    338.0
        H     49.0
dtype: float64